# eclipse-e3Toe4-migration-ui-issues

./: .gitignore
com.example.rcp.parent/: .project  example.target  pom.xml
com.example.rcp.workbench/: .project  plugin.xml  plugin_customization.ini  pom.xml
com.example.rcp.workbench.explorer/: .project  plugin.xml  pom.xml
com.example.rcp.workbench.explorer/src/com/example/rcp/workbench/explorer/internal/: Activator.java
com.example.rcp.workbench.explorer/src/com/example/rcp/workbench/explorer/internal/handlers/: FakeHandler.java  ShowExampleExplorerPerspectiveHandler.java
com.example.rcp.workbench.explorer/src/com/example/rcp/workbench/explorer/internal/perspectives/: ExampleExplorerPerspective.java
com.example.rcp.workbench.explorer/src/com/example/rcp/workbench/explorer/internal/views/: ExampleExplorerView.java
com.example.rcp.workbench.feature/: .project  feature.xml  pom.xml
com.example.rcp.workbench.menu/: .project  plugin.xml  pom.xml
com.example.rcp.workbench.menu/src/com/example/rcp/workbench/menu/internal/: Activator.java
com.example.rcp.workbench.product/: .project  com.example.rcp.workbench.product  pom.xml
com.example.rcp.workbench/src/com/example/rcp/workbench/internal/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.example.rcp.workbench/src/com/example/rcp/workbench/internal/actions/: OpenPerspectiveContributionItem.java  ShowViewContributionItem.java
com.example.rcp.workbench/src/com/example/rcp/workbench/internal/handlers/: ExampleSupportHandler.java
