Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Workbench
Bundle-SymbolicName: com.example.rcp.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.rcp.workbench.internal.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.texteditor
Eclipse-BundleShape: dir
